Skip to main content
/
Log In
Sign Up
Home
Watchlist
Stocks
Stock Screener
Stock Exchanges
Comparison Tool
Earnings Calendar
By Industry
Stock Lists
Top Analysts
Top Stocks
Corporate Actions
IPOs
ETFs
News
Trending
Articles
Technical Chart
Market Movers
Market Newsletter
Stock Analysis Pro
Tools
Collapse
Circle Internet Group, Inc. (CRCL)
NYSE: CRCL · Real-Time Price · USD
Full Chart
Watchlist
Compare
114.00 -9.88 (-7.98%)
At close: May 15, 2026, 4:00 PM EDT
112.04 -1.96 (-1.72%)
After-hours:
May 15, 2026, 7:59 PM EDT
Overview
Financials
Forecast
Statistics
History
Profile
Chart
Forecast
Analyst Ratings
Circle Internet Group Stock Forecast
All Analysts
Top Analysts
Stock Price Forecast

The 17 analysts that cover Circle Internet Group stock have a consensus rating of "Buy" and an average price target of $127.59, which forecasts a 11.92% increase in the stock price over the next year. The lowest target is $60 and the highest is $235.

Price Target: $127.59 (+11.92%)
Analyst Consensus: Buy
Target	Low	Average	Median	High
Price	$60	$127.59	$136	$235
Change	-47.37%	+11.92%	+19.30%	+106.14%
Analyst Ratings

The average analyst rating for Circle Internet Group stock is "Buy". This means that analysts believe this stock is likely to outperform the market over the next twelve months.

Recommendation Trends
Bar Chart
1 Year
Rating	Dec '25	Jan '26	Feb '26	Mar '26	Apr '26	May '26
Strong Buy	4	4	4	5	5	5
Buy	5	5	5	5	5	5
Hold	7	8	9	8	8	8
Sell	2	1	1	1	1	1
Strong Sell	1	1	1	1	1	1
Total	19	19	20	20	20	20
Latest Forecasts
Columns
Analyst Performance
Rating
Upside
Action
Analyst	Firm	Rating	Action	Price Target	Upside	Date

Dan Dolev
	Mizuho	Hold	Maintains	$120 → $135	+18.42%	May 12, 2026

John Todaro
	Needham	Strong Buy	Maintains	$130 → $150	+31.58%	May 12, 2026

Jason Kupferberg
	Wells Fargo	Buy	Maintains	$111 → $142	+24.56%	May 5, 2026

Ed Engel
	Compass Point	Hold → Strong Sell	Downgrades	$79 → $77	-32.46%	Apr 9, 2026

Joseph Vafi
	Canaccord Genuity	Strong Buy	Maintains	$160	+40.35%	Mar 25, 2026
More Analyst Ratings
Financial Forecast
Annual
Quarterly
Download
Revenue This Year
3.19B
Increased by
15.96%
from 2.75B
Revenue Next Year
4.20B
Increased by
31.77%
from 3.19B
EPS This Year
1.08
from -0.44
EPS Next Year
1.90
Increased by
74.93%
from 1.08
Fiscal Year	FY 2021	FY 2022	FY 2023	FY 2024	FY 2025	FY 2026	FY 2027	
FY 2028	
FY 2029
Period Ending	Dec 31, 2021	Dec 31, 2022	Dec 31, 2023	Dec 31, 2024	Dec 31, 2025	Dec 31, 2026	Dec 31, 2027	
Dec 31, 2028	
Dec 31, 2029

Revenue
84.88M	772.05M	1.45B	1.68B	2.75B	3.19B	4.20B	Upgrade
	Upgrade


Revenue Growth
449.69%	809.61%	87.87%	15.57%	63.86%	15.96%	31.77%	Upgrade
	Upgrade


EPS
-11.46	-16.48	0.78	0.30	-0.44	1.08	1.90	Upgrade
	Upgrade


EPS Growth
-	-	-	-61.34%	-	-	74.93%	Upgrade
	Upgrade


Forward PE
-	-	-	-	-	105.08	60.07	Upgrade
	Upgrade


No. Analysts
-	-	-	-	-	24	22	Upgrade
	Upgrade
Historical EPS numbers are GAAP, while forecasted numbers may be non-GAAP.
Revenue Forecast
Revenue	2026	2027	2028	2029
High	3.6B	5.1B	Pro
	Pro

Avg	3.2B	4.2B	Pro
	Pro

Low	2.7B	3.3B	Pro
	Pro
Revenue Growth
Revenue Growth	2026	2027	2028	2029
High	
32.7%
	
58.8%
	Pro
	Pro

Avg	
16.0%
	
31.8%
	Pro
	Pro

Low	
-0.4%
	
4.1%
	Pro
	Pro
EPS Forecast
EPS	2026	2027	2028	2029
High	2.08	2.67	Pro
	Pro

Avg	1.08	1.90	Pro
	Pro

Low	0.40	1.03	Pro
	Pro
EPS Growth
EPS Growth	2026	2027	2028	2029
High	-	
145.8%
	Pro
	Pro

Avg	-	
74.9%
	Pro
	Pro

Low	-	
-5.2%
	Pro
	Pro
Sources: Price targets and analyst ratings provided by Benzinga. Revenue and EPS forecast data provided by Finnhub. The data is sourced from Wall Street analysts. Data sources.
SECTIONS
Stocks
IPOs
ETFs
Blog
SERVICES
Stock Analysis Pro
Free Newsletter
Get Support
Install The App
WEBSITE
Login
Create Account
Changelog
Sitemap
Advertise
FAQ
COMPANY
About
Contact Us
Terms of Use
Privacy Policy
Data Sources
Affiliate Program
MARKET NEWSLETTER

Daily market news in bullet point format.

Subscribe
SITE THEME
Light
Dark

© 2026 StockAnalysis.com. All rights reserved.