Skip to main content
/
Log In
Sign Up
Home
Watchlist
Stocks
Stock Screener
Stock Exchanges
Comparison Tool
Earnings Calendar
By Industry
Stock Lists
Top Analysts
Top Stocks
Corporate Actions
IPOs
ETFs
News
Trending
Articles
Technical Chart
Market Movers
Market Newsletter
Stock Analysis Pro
Tools
Collapse
Advanced Micro Devices, Inc. (AMD)
NASDAQ: AMD · Real-Time Price · USD
Full Chart
Watchlist
Compare
424.10 -25.60 (-5.69%)
At close: May 15, 2026, 4:00 PM EDT
420.28 -3.82 (-0.90%)
After-hours:
May 15, 2026, 7:59 PM EDT
Overview
Financials
Forecast
Statistics
Metrics
Dividends
History
Profile
Chart
Forecast
Analyst Ratings
Advanced Micro Devices Stock Forecast
All Analysts
Top Analysts
Stock Price Forecast

The 34 analysts that cover Advanced Micro Devices stock have a consensus rating of "Buy" and an average price target of $388.85, which forecasts a -8.31% decrease in the stock price over the next year. The lowest target is $150 and the highest is $530.

Price Target: $388.85 (-8.31%)
Analyst Consensus: Buy
Target	Low	Average	Median	High
Price	$150	$388.85	$410	$530
Change	-64.63%	-8.31%	-3.32%	+24.97%
Analyst Ratings

The average analyst rating for Advanced Micro Devices stock is "Buy". This means that analysts believe this stock is likely to outperform the market over the next twelve months.

Recommendation Trends
Bar Chart
1 Year
Rating	Dec '25	Jan '26	Feb '26	Mar '26	Apr '26	May '26
Strong Buy	15	15	14	14	15	14
Buy	13	13	12	12	12	12
Hold	8	7	8	8	8	8
Sell	0	0	0	0	0	0
Strong Sell	0	0	0	0	0	0
Total	36	35	34	34	35	34
Latest Forecasts
Columns
Analyst Performance
Rating
Upside
Action
Analyst	Firm	Rating	Action	Price Target	Upside	Date

Louis Miscioscia
	Daiwa Capital	Strong Buy → Buy	Downgrades	$250 → $500	+17.90%	May 13, 2026

Vijay Rakesh
	Mizuho	Buy	Maintains	$415 → $515	+21.43%	May 12, 2026

Atif Malik
	Citigroup	Hold	Maintains	$248 → $358	-15.59%	May 7, 2026

Harlan Sur
	JP Morgan	Hold	Maintains	$270 → $385	-9.22%	May 6, 2026

Joshua Buchalter
	TD Cowen	Strong Buy	Maintains	$290 → $500	+17.90%	May 6, 2026
More Analyst Ratings
Financial Forecast
Annual
Quarterly
Download
Revenue This Year
47.37B
Increased by
36.74%
from 34.64B
Revenue Next Year
68.83B
Increased by
45.31%
from 47.37B
EPS This Year
6.85
Increased by
158.57%
from 2.65
EPS Next Year
11.41
Increased by
66.46%
from 6.85
Fiscal Year	FY 2021	FY 2022	FY 2023	FY 2024	FY 2025	FY 2026	FY 2027	
FY 2028	
FY 2029	
FY 2030
Period Ending	Dec 25, 2021	Dec 31, 2022	Dec 30, 2023	Dec 28, 2024	Dec 27, 2025	Dec 31, 2026	Dec 31, 2027	
Dec 31, 2028	
Dec 31, 2029	
Dec 31, 2030

Revenue
16.43B	23.60B	22.68B	25.79B	34.64B	47.37B	68.83B	Upgrade
	Upgrade
	Upgrade


Revenue Growth
68.33%	43.61%	-3.90%	13.69%	34.34%	36.74%	45.31%	Upgrade
	Upgrade
	Upgrade


EPS
2.57	0.84	0.53	1.00	2.65	6.85	11.41	Upgrade
	Upgrade
	Upgrade


EPS Growth
24.53%	-67.32%	-37.01%	88.99%	165.03%	158.57%	66.46%	Upgrade
	Upgrade
	Upgrade


Forward PE
-	-	-	-	-	61.89	37.18	Upgrade
	Upgrade
	Upgrade


No. Analysts
-	-	-	-	-	55	52	Upgrade
	Upgrade
	Upgrade
Historical EPS numbers are GAAP, while forecasted numbers may be non-GAAP.
Revenue Forecast
Revenue	2026	2027	2028	2029	2030
High	54.0B	97.7B	Pro
	Pro
	Pro

Avg	47.4B	68.8B	Pro
	Pro
	Pro

Low	43.4B	49.0B	Pro
	Pro
	Pro
Revenue Growth
Revenue Growth	2026	2027	2028	2029	2030
High	
55.9%
	
106.3%
	Pro
	Pro
	Pro

Avg	
36.7%
	
45.3%
	Pro
	Pro
	Pro

Low	
25.4%
	
3.5%
	Pro
	Pro
	Pro
EPS Forecast
EPS	2026	2027	2028	2029	2030
High	10.19	18.41	Pro
	Pro
	Pro

Avg	6.85	11.41	Pro
	Pro
	Pro

Low	5.49	7.25	Pro
	Pro
	Pro
EPS Growth
EPS Growth	2026	2027	2028	2029	2030
High	
284.3%
	
168.6%
	Pro
	Pro
	Pro

Avg	
158.6%
	
66.5%
	Pro
	Pro
	Pro

Low	
107.1%
	
5.8%
	Pro
	Pro
	Pro
Sources: Price targets and analyst ratings provided by Benzinga. Revenue and EPS forecast data provided by Finnhub. The data is sourced from Wall Street analysts. Data sources.
SECTIONS
Stocks
IPOs
ETFs
Blog
SERVICES
Stock Analysis Pro
Free Newsletter
Get Support
Install The App
WEBSITE
Login
Create Account
Changelog
Sitemap
Advertise
FAQ
COMPANY
About
Contact Us
Terms of Use
Privacy Policy
Data Sources
Affiliate Program
MARKET NEWSLETTER

Daily market news in bullet point format.

Subscribe
SITE THEME
Light
Dark

© 2026 StockAnalysis.com. All rights reserved.