Skip to navigation
Skip to main content
Skip to right column
Yahoo Finance
Yahoo Finance
Search query
News
Finance
Sports
More
Mail
Sign in
My Portfolio
News
Markets
Research
Community
Personal Finance
Videos
Watch Now
Network
US Markets
S&P 500
7,408.50
-92.74 -1.24%
Dow 30
49,526.17
-537.29 -1.07%
Nasdaq
26,225.14
-410.08 -1.54%
Russell 2000
2,793.30
-69.79 -2.44%
VIX
18.43
+1.17 +6.78%
Gold
4,561.90
-123.40 -2.63%
Bitcoin USD
78,000.00
-203.38 -0.26%
Brent Crude Oil
109.26
+3.54 +3.35%
Summary
News
Chart
Conversations
Statistics
Historical Data
Profile
Financials
Analysis
Options
Holders
NYSE - Nasdaq Real Time Price
•
USD
Circle Internet Group (CRCL)
Is CRCL a long-term buy?
114.00
-9.88
(-7.98%)
At close: May 15 at 4:00:02 PM EDT
112.04
-1.96
(-1.72%)
After hours: May 15 at 7:59:55 PM EDT
Earnings Trends: CRCL
Earnings Per Share
gaap
GAAP
nongaap
Normalized
Q1 FY26
Estimate
+0.18
Actual
+0.21
Revenue vs. Earnings
yearly
Annual
quarterly
Quarterly
Q1 FY26
Revenue
694.13M
Earnings
55.25M

Q2

FY25

Q3

FY25

Q4

FY25

Q1

FY26

-400M
-200M
0
200M
400M
600M
Revenue Estimate
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
No. of Analysts	14	14	20	--
Avg. Estimate	732.25M	801.68M	3.08B	4.3B
Low Estimate	707.67M	737.44M	2.91B	3.45B
High Estimate	768M	1.03B	3.37B	8.05B
Year Ago Sales	658.08M	739.76M	2.75B	3.08B
Sales Growth (year/est)	11.27%	8.37%	12.11%	39.61%

Earnings Estimate
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
No. of Analysts	12	12	12	15
Avg. Estimate	0.17	0.22	0.81	1.55
Low Estimate	0.14	0.12	0.73	1.06
High Estimate	0.24	0.28	0.96	2.36
Year Ago EPS	-4.48	0.64	-0.44	0.81

Earnings History
gaap
GAAP
nongaap
Normalized
Currency in USD	6/30/2025	9/30/2025	12/31/2025	3/31/2026
EPS Est.	-0.81	0.18	0.16	0.18
EPS Actual	-4.48	0.64	0.43	0.21
Difference	-3.67	0.46	0.27	0.03
Surprise %	-450.36%	249.00%	165.45%	18.58%

EPS Trend
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
Current Estimate	0.17	0.22	0.81	1.55
7 Days Ago	0.2	0.23	0.94	1.55
30 Days Ago	0.2	0.23	0.96	1.56
60 Days Ago	0.21	0.24	0.91	1.68
90 Days Ago	0.2	0.24	0.98	1.77

EPS Revisions
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
Up Last 7 Days	1	1	1	--
Up Last 30 Days	4	5	5	4
Down Last 7 Days	--	--	--	1
Down Last 30 Days	2	2	3	5

Growth Estimates
Symbol	Current Qtr.	Next Qtr.	Current Year	Next Year
CRCL	-79.38%	-64.48%	-45.20%	68.21%
S&P 500	24.89%	18.98%	21.46%	15.81%
Related Tickers
BMNR
Bitmine Immersion Technologies, Inc.
19.87
-9.68%
 
HOOD
Robinhood Markets, Inc.
77.14
-4.41%
 
IREN
IREN Limited
52.94
-9.35%
 
MARA
MARA Holdings, Inc.
12.44
-6.40%
 
CIFR
Cipher Digital Inc.
20.33
-8.79%
 
WULF
TeraWulf Inc.
22.32
-7.65%
 
FIGR
Figure Technology Solutions, Inc.
43.28
+0.14%
 
GLXY
Galaxy Digital
29.61
-7.58%
 
CLSK
CleanSpark, Inc.
13.11
-6.22%
 
RIOT
Riot Platforms, Inc.
23.49
-4.59%
 
Copyright © 2026 Yahoo. All rights reserved.
Trending Topics
Dow Jones
S&P 500
DAX Index
Nvidia
Tesla
DJT
Tariffs
Explore Further
Mortgages
Credit Cards
Sectors
Crypto Heatmap
Financial News
About
Data Disclaimer
Help
Feedback
Sitemap
Licensing
What's New
About Our Ads
Terms and Privacy Policy
Privacy Dashboard
Trending tickers
BTC-USD
Bitcoin USD
78,000.00
-203.38
(-0.26%)
ETH-USD
Ethereum USD
2,184.41
+5.53
(+0.25%)
XRP-USD
XRP USD
1.41
-0.00
(-0.13%)
ZETA
Zeta Global Holdings Corp.
17.19
+0.61
(+3.68%)
CMPS
COMPASS Pathways plc
10.37
-0.25
(-2.35%)
Portfolio

Sign in to access your portfolio

Sign in
Top gainers
SEDG
SolarEdge Technologies, Inc.
61.76
+11.52
(+22.93%)
FIG
Figma, Inc.
22.92
+2.68
(+13.24%)
MICC
The Magnum Ice Cream Company N.V.
16.66
+1.64
(+10.92%)
ENPH
Enphase Energy, Inc.
52.89
+4.88
(+10.16%)
SOC
Sable Offshore Corp.
15.13
+1.38
(+10.04%)
Top losers
POET
POET Technologies Inc.
15.97
-4.60
(-22.36%)
TNGX
Tango Therapeutics, Inc.
20.56
-4.31
(-17.33%)
YSS
York Space Systems, Inc.
24.02
-4.92
(-17.00%)
DLO
DLocal Limited
11.01
-1.65
(-13.03%)
USAS
Americas Gold and Silver Corporation
6.25
-0.90
(-12.59%)
Most active
NVDA
NVIDIA Corporation
225.32
-10.42
(-4.42%)
ONDS
Ondas Inc.
10.62
-0.59
(-5.26%)
NU
Nu Holdings Ltd.
12.19
-0.74
(-5.72%)
INTC
Intel Corporation
108.77
-7.16
(-6.18%)
NOK
Nokia Oyj
13.95
-0.51
(-3.53%)
Top economic events
Japan
GDP QQ Capital Expend.
May 18, 2026, 7:50 PM EDT
Prior: 1.3
New: -
GDP QQ
May 18, 2026, 7:50 PM EDT
Prior: 0.3
New: -
Exports YY
May 20, 2026, 7:50 PM EDT
Prior: 11.5
New: -
CPI, Overall Nationwide
May 21, 2026, 7:30 PM EDT
Prior: 1.5
New: -
 
Earnings events
My earnings events
Earnings events
Upcoming
MAY
21
NVDA
NVIDIA Corporation
WMT
Walmart Inc.
NIO
NIO Inc.
MAY
22
BULL
Webull Corporation
Edit your Dock
Terms and Privacy Policy
Privacy Dashboard