Skip to navigation
Skip to main content
Skip to right column
Yahoo Finance
Yahoo Finance
Search query
News
Finance
Sports
More
Mail
Sign in
My Portfolio
News
Markets
Research
Community
Personal Finance
Videos
Watch Now
Network
US Markets
S&P 500
7,408.50
-92.74 -1.24%
Dow 30
49,526.17
-537.29 -1.07%
Nasdaq
26,225.15
-410.08 -1.54%
Russell 2000
2,793.30
-69.79 -2.44%
VIX
18.43
+1.17 +6.78%
Gold
4,561.90
-123.40 -2.63%
Bitcoin USD
78,015.39
-76.19 -0.10%
Brent Crude Oil
109.26
+3.54 +3.35%
Summary
News
Chart
Conversations
Statistics
Historical Data
Profile
Financials
Analysis
Options
Holders
NasdaqGS - Nasdaq Real Time Price
•
USD
Advanced Micro Devices, Inc. (AMD)
Time to act on AMD?
424.10
-25.60
(-5.69%)
At close: May 15 at 4:00:01 PM EDT
420.19
-3.91
(-0.92%)
After hours: May 15 at 7:59:58 PM EDT
Earnings Trends: AMD
Earnings Per Share
gaap
GAAP
nongaap
Normalized
Q1 FY26
Estimate
+1.29
Actual
+1.37
Revenue vs. Earnings
yearly
Annual
quarterly
Quarterly
Q1 FY26
Revenue
10.25B
Earnings
2.27B

Q2

FY25

Q3

FY25

Q4

FY25

Q1

FY26

0
2B
4B
6B
8B
10B
Revenue Estimate
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
No. of Analysts	38	37	44	46
Avg. Estimate	11.28B	12.36B	49.28B	75.27B
Low Estimate	11.1B	10.99B	46.08B	57.49B
High Estimate	11.64B	14B	52.31B	101.83B
Year Ago Sales	7.68B	9.25B	34.64B	49.28B
Sales Growth (year/est)	46.77%	33.68%	42.28%	52.72%

Earnings Estimate
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
No. of Analysts	39	38	46	45
Avg. Estimate	1.61	1.8	7.36	12.95
Low Estimate	1.48	1.51	6.45	8
High Estimate	1.74	2.26	9.8	19.4
Year Ago EPS	0.48	1.2	4.17	7.36

Earnings History
gaap
GAAP
nongaap
Normalized
Currency in USD	6/30/2025	9/30/2025	12/31/2025	3/31/2026
EPS Est.	0.48	1.17	1.32	1.29
EPS Actual	0.48	1.2	1.53	1.37
Difference	-0	0.03	0.21	0.08
Surprise %	-0.55%	2.48%	15.98%	5.82%

EPS Trend
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
Current Estimate	1.61	1.8	7.36	12.95
7 Days Ago	1.44	1.71	0	0
30 Days Ago	1.42	1.68	6.67	10.83
60 Days Ago	1.41	1.67	6.62	10.76
90 Days Ago	1.42	1.68	6.6	10.63

EPS Revisions
gaap
GAAP
nongaap
Normalized
Currency in USD	Current Qtr. (Jun 2026)	Next Qtr. (Sep 2026)	Current Year (2026)	Next Year (2027)
Up Last 7 Days	32	27	37	39
Up Last 30 Days	33	30	38	39
Down Last 7 Days	2	5	4	1
Down Last 30 Days	1	4	3	1

Growth Estimates
Symbol	Current Qtr.	Next Qtr.	Current Year	Next Year
AMD	234.48%	50.29%	76.53%	75.98%
S&P 500	24.89%	18.98%	21.46%	15.81%
Related Tickers
NVDA
NVIDIA Corporation
225.32
-4.42%
 
MU
Micron Technology, Inc.
724.66
-6.62%
 
AVGO
Broadcom Inc.
425.19
-3.32%
 
INTC
Intel Corporation
108.77
-6.18%
 
TSM
Taiwan Semiconductor Manufacturing Company Limited
404.35
-3.20%
 
QCOM
QUALCOMM Incorporated
201.49
+0.70%
 
ARM
Arm Holdings plc
209.16
-8.46%
 
MRVL
Marvell Technology, Inc.
176.89
-3.12%
 
CRDO
Credo Technology Group Holding Ltd
172.17
-6.70%
 
TXN
Texas Instruments Incorporated
302.73
-1.77%
 
Copyright © 2026 Yahoo. All rights reserved.
Trending Topics
Dow Jones
S&P 500
DAX Index
Nvidia
Tesla
DJT
Tariffs
Explore Further
Mortgages
Credit Cards
Sectors
Crypto Heatmap
Financial News
About
Data Disclaimer
Help
Feedback
Sitemap
Licensing
What's New
About Our Ads
Terms and Privacy Policy
Privacy Dashboard
Trending tickers
BTC-USD
Bitcoin USD
78,015.39
-76.19
(-0.10%)
ETH-USD
Ethereum USD
2,185.84
+6.80
(+0.31%)
XRP-USD
XRP USD
1.41
+0.00
(+0.21%)
ZETA
Zeta Global Holdings Corp.
17.19
+0.61
(+3.68%)
CMPS
COMPASS Pathways plc
10.37
-0.25
(-2.35%)
Portfolio

Sign in to access your portfolio

Sign in
Top gainers
SEDG
SolarEdge Technologies, Inc.
61.76
+11.52
(+22.93%)
FIG
Figma, Inc.
22.92
+2.68
(+13.24%)
MICC
The Magnum Ice Cream Company N.V.
16.66
+1.64
(+10.92%)
ENPH
Enphase Energy, Inc.
52.89
+4.88
(+10.16%)
SOC
Sable Offshore Corp.
15.13
+1.38
(+10.04%)
Top losers
POET
POET Technologies Inc.
15.97
-4.60
(-22.36%)
TNGX
Tango Therapeutics, Inc.
20.56
-4.31
(-17.33%)
YSS
York Space Systems, Inc.
24.02
-4.92
(-17.00%)
DLO
DLocal Limited
11.01
-1.65
(-13.03%)
USAS
Americas Gold and Silver Corporation
6.25
-0.90
(-12.59%)
Most active
NVDA
NVIDIA Corporation
225.32
-10.42
(-4.42%)
ONDS
Ondas Inc.
10.62
-0.59
(-5.26%)
NU
Nu Holdings Ltd.
12.19
-0.74
(-5.72%)
INTC
Intel Corporation
108.77
-7.16
(-6.18%)
NOK
Nokia Oyj
13.95
-0.51
(-3.53%)
Top economic events
Japan
GDP QQ Capital Expend.
May 18, 2026, 7:50 PM EDT
Prior: 1.3
New: -
GDP QQ
May 18, 2026, 7:50 PM EDT
Prior: 0.3
New: -
Exports YY
May 20, 2026, 7:50 PM EDT
Prior: 11.5
New: -
CPI, Overall Nationwide
May 21, 2026, 7:30 PM EDT
Prior: 1.5
New: -
 
Earnings events
My earnings events
Earnings events
Upcoming
MAY
21
NVDA
NVIDIA Corporation
WMT
Walmart Inc.
NIO
NIO Inc.
MAY
22
BULL
Webull Corporation
Edit your Dock
Terms and Privacy Policy
Privacy Dashboard